{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "types": ["@webgpu/types"]
  },
  "exclude": ["tmp"]
}
